# truthtable

./: .classpath  .gitignore  .project  ProjectHome.md  README.md  pom.xml
src/main/java/com/google/common/truthtable/: TruthTable.java  package-info.java
src/main/java/com/google/common/truthtable/impl/: AffinityGroup.java  AffinityGroupsBuilder.java  CoordinatesBundle.java  FixedCoordinates.java  MultimapAffinityGroupBuilder.java  RealTruthTable.java  SimpleAffinityGroupBuilder.java  SingleAxisCoordinateSet.java  TruthTableBuilder.java  TruthTableComparators.java
src/test/java/com/google/common/truthtable/impl/: AffinityGroupTest.java  FixedCoordinatesTest.java  MultimapAffinityGroupBuilderTest.java  RealTruthTableBenchmark.java  RealTruthTableTest.java  RiggedComparatorAffinityGroupsBuilderFacadeTest.java  SimpleAffinityGroupBuilderTest.java  SingleAxisCoordinateSetTest.java
src/test/java/com/google/common/truthtable/testing/: BogusTruthTableTestingEnums.java  RiggedComparatorAffinityGroupsBuilderFacade.java
